JDAutoPal/MainWindow.xaml

<Window x:Class="JDAutoPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:JDAutoPal.Properties"
        Title="京东自动拍货" Height="570" Width="629"
        ResizeMode="CanMinimize"
        Closed="OnMainWindow_Closed">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="711" Height="518">
            <TabItem Header="自动拍货">
                <Grid>
                    <Grid x:Name="gdBeginPal" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="111*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbQQAccount" Text="{Binding QQAccountFile, Source={x:Static p:Settings.Default}, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="68,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Grid.ColumnSpan="2"/>
                        <Button Content="..." Click="OnBrowserQQ" HorizontalAlignment="Left" Margin="286,35,0,0" VerticalAlignment="Top" Width="45" Height="23" RenderTransformOrigin="-0.131,0.435" Grid.Column="1"/>
                        <Button Content="开始拍货" Margin="205,390,283,0" VerticalAlignment="Top" Height="28" Click="OnBeginPal" Grid.ColumnSpan="2"/>
                        <Label Content="宝贝链接：" HorizontalAlignment="Left" Margin="63,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="70" Height="25"/>
                        <TextBox x:Name="tbProductLink" HorizontalAlignment="Left" Text="{Binding ProductLink, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Height="23" Margin="138,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Grid.ColumnSpan="2"/>
                        <Label Content="推广链接：" HorizontalAlignment="Left" Margin="63,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="70" Height="25"/>
                        <TextBox x:Name="tbPseudoLink" Height="23" Text="{Binding PseudoProductLink, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="138,180,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="QQ账户密码列表文件：" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
                        <Label Content="拍货数量：" HorizontalAlignment="Left" Margin="63,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="70" Height="25"/>
                        <Label Content="宽带账户：" HorizontalAlignment="Left" Margin="63,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="70" Height="25"/>
                        <TextBox x:Name="tbADSLAccount" HorizontalAlignment="Left" Text="{Binding ADSLAccount, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Height="20" Margin="138,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
                        <Label Content="宽带密码：" HorizontalAlignment="Left" Margin="128,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="70" Height="25" Grid.Column="1"/>
                        <PasswordBox x:Name="pwdBoxADSL" HorizontalAlignment="Left"  PasswordChanged="OnADSLPWDChanged" Margin="203,320,0,0" VerticalAlignment="Top" Width="128" Height="20" Grid.Column="1"/>
                        <Label Content="备注：" HorizontalAlignment="Left" Margin="63,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="45" Height="25"/>
                        <TextBox x:Name="tbRemark" Height="23" Text="{Binding Remark, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="138,273,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbPalCount" Height="23" HorizontalContentAlignment="Center" TextChanged="OnPalCountChanged" Text="{Binding SinglePalCount}" Margin="168,231,16,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Button Content="-" VerticalContentAlignment="Center" Click="OnReduce_Click" HorizontalAlignment="Left" Margin="138,231,0,0" VerticalAlignment="Top" Width="25" Height="23" FontSize="16"/>
                        <Button Content="+" VerticalContentAlignment="Center" Click="OnAdd_Click" HorizontalAlignment="Left" Margin="205,231,0,0" VerticalAlignment="Top" Width="25" Height="23" FontSize="16" Grid.ColumnSpan="2"/>
                        <Label Content="浏览器：" HorizontalAlignment="Left" Margin="190,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="56" Height="25" Grid.Column="1"/>
                        <ComboBox x:Name="cmbBrowser" Grid.Column="1" SelectedIndex="{Binding BrowserIndex}" HorizontalAlignment="Left" Margin="251,229,0,0" VerticalAlignment="Top" Width="80" Height="23">
                            <ComboBoxItem Content="Chrome"/>
                            <ComboBoxItem Content="IE"/>
                            <ComboBoxItem Content="FireFox"/>
                        </ComboBox>
                        <Label Content="财付通账户：" HorizontalAlignment="Left" Margin="63,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="89" Height="24"/>
                        <TextBox x:Name="tbTenpayAccount" HorizontalAlignment="Left" Text="{Binding TenpayAccount, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Height="20" Margin="157,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
                        <Label Content="财付通密码：" HorizontalAlignment="Left" Margin="117,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4" Width="81" Height="25" Grid.Column="1"/>
                        <PasswordBox x:Name="pwdBoxTenpay" HorizontalAlignment="Left"  PasswordChanged="OnTenpayPWDChanged" Margin="203,89,0,0" VerticalAlignment="Top" Width="128" Height="20" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="gdPalling" Width="480" Height="450" Visibility="Hidden">
                        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="75,64,0,0" VerticalAlignment="Top" Width="318"/>
                        <ScrollBar HorizontalAlignment="Left" Margin="328,144,0,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="lbInfoList" HorizontalAlignment="Left" Height="207" Margin="75,95,0,0" VerticalAlignment="Top" Width="318"/>
                        <Label Content="d dfdsfsdfdfd" HorizontalAlignment="Left" Margin="75,23,0,0" VerticalAlignment="Top" Width="318" Height="24"/>
                        <Button x:Name="btnStop" Content="停止拍货" Click="OnStopPalling" HorizontalAlignment="Left" Margin="193,389,0,0" VerticalAlignment="Top" Width="85" Height="29"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="添加评论">
                <Grid>
                    <Button Content="Comment" HorizontalAlignment="Left" Margin="166,252,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="绑定地址">
                <Grid  x:Name="gdBindingAddress" Margin="10,0,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="168*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbBindQQAccount" Text="{Binding BindQQAccountFile, Source={x:Static p:Settings.Default}, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="41,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Grid.Column="1"/>
                    <Button Content="..." Click="OnBrowserBindQQAccount" HorizontalAlignment="Left" Margin="477,153,0,0" VerticalAlignment="Top" Width="40" Height="23" RenderTransformOrigin="0.471,-2.087" Grid.Column="1"/>
                    <Button x:Name="btnBind" Content="开始绑定" Margin="185,245,295,0" VerticalAlignment="Top" Height="28" Click="OnBeginBind" Grid.Column="1"/>
                    <Label Content="QQ账户密码与地址信息文件：" HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top" Width="267" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="710">
                <StackPanel x:Name="spStatus" Orientation="Horizontal" VerticalAlignment="Bottom" Width="710" Height="25">
                    <TextBlock Text="当前成功拍货的订单数量：" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="tbPaySuccess" Text="{Binding SuccessPalCount}" VerticalAlignment="Bottom"/>
                    <TextBlock Text="当前机器IP：" Margin="300, 0 ,0 ,0" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="tbIpAddress" Text="{Binding LocalIpAddress}" VerticalAlignment="Bottom"/>

                </StackPanel>

            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
